T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
ID=85
STRING=86
NUMBER=87
BOOLEAN=88
COLOR=89
DURATION=90
ASSIGN=91
LBRACE=92
RBRACE=93
LBRACKET=94
RBRACKET=95
LPAREN=96
RPAREN=97
COMMA=98
COLON=99
DOT=100
SLASH=101
WS=102
'id'=1
'type'=2
'inherit'=3
'alias'=4
'name'=5
'description'=6
'icon'=7
'modifierIcon'=8
'attributes'=9
'limit'=10
'activation'=11
'targetType'=12
'actions'=13
'ingredients'=14
'ingredientColors'=15
'prefab'=16
'consumableModifiers'=17
'craftAt'=18
'value'=19
'dropSound'=20
'carryChance'=21
'moodBoost'=22
'importance'=23
'importanceRange'=24
'subject'=25
'defectiveNoun'=26
'itemClass'=27
'category'=28
'stackLimit'=29
'usableStackSize'=30
'indoorDecayAfter'=31
'outdoorDecayAfter'=32
'temperatureAffectsDecay'=33
'commandType'=34
'batch'=35
'abstract'=36
'cosmeticPrefab'=37
'equipmentSlot'=38
'staticBuffs'=39
'equipmentCosmetic'=40
'colorSlots'=41
'buffScale'=42
'stats'=43
'salvageAt'=44
'salvage'=45
'progressMultiplier'=46
'researchEntry'=47
'qualityDifficulty'=48
'skillCurve'=49
'relatedSubject'=50
'forHerbavoreAnimals'=51
'dropItemType'=52
'dropItemChance'=53
'sharedMaterials'=54
'lengthMinutes'=55
'cooldownMinutes'=56
'range'=57
'autoEnemies'=58
'statusEffectName'=59
'statusEffectMinutes'=60
'effect'=61
'self'=62
'stat'=63
'delta'=64
'minutesToMaturity'=65
'filter'=66
'count'=67
'color'=68
'path'=69
'behavior'=70
'physics'=71
'names'=72
'material'=73
'statName'=74
'multiplier'=75
'good'=76
'maskMaterials'=77
'materials'=78
'reference'=79
'formula'=80
'modifier'=81
'min'=82
'max'=83
'itemType'=84
'='=91
'{'=92
'}'=93
'['=94
']'=95
'('=96
')'=97
','=98
':'=99
'.'=100
'/'=101
