:root {
  --textWhite: #ddd;
  --backgroundColor: #151515;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

#mainBody {
  background: var(--backgroundColor);
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#titleBar {
  display: flex;
  justify-content: center;
  background-color: #2f3241;
  color: #52c073;
}

.title {
  height: 30px;
  width: 100%;
  user-select: none;
  -webkit-app-region: drag;
}

#titleText {
  display: inline;
  vertical-align: middle;
  margin-left: 10px;
  font-weight: bold;
}

#titleBarBtns {
  display: flex;
}

#logo {
  height: 30px;
  width: 30px;
  margin-left: 10px;
  vertical-align: middle;
}

#appMain {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.25fr 1fr 1fr 1fr;
  width: 100vw;
  height: 100vh;
}

#topPanel,
#leftPanel,
#midPanel,
#bottomPanel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.topPanelInner,
.leftPanelInner,
.midPanelInner,
.rightPanelInner {
  height: 100%;
  width: 100%;
}

#topPanel {
  grid-column: 1 / 4;
  grid-row: 1 / 5;
  flex-direction: column;
}

.topPanelInner {
  background-color: orange;
  text-align: center;
}

#leftPanel {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.leftPanelInner {
  background-color: green;
}

#midPanel {
  grid-column: 2 / 3;
  grid-row: 2 / 5;
}

#rightPanel {
  grid-column: 3 / 4;
  grid-row: 2 / 5;
}

.rightPanelInner {
  background-color: blue;
}