{
	id Fantasy.Creatures.Gnoll
	type CharacterType
	inherit Oct.Characters.Animals.Animal
	
	scale = .8
	animalLine = Rwoaar
	name = Gnoll
	plural = Gnolls
	runRate = .8
	strafeSpeed = 1
	strafeLength = 1
	attackRange = 1
	canGotoStrafe = false
	herd = true
	perceptionRange = 10
	combatIdle = Armature|CombatIdle
	corpseType = <Fantasy.Corpse.Gnoll>
	lootValue = 30
	
	rabidCost = 0
	dangerousCost = 10
	
	meleeDamage = 2.5
	attackRate = .4
	attackSpeed = .75
	aggression = 1
	value = 800
	
	isCarnivoreAnimal = true
	eatAnimation = Armature|Eat
	
	hideName = Gnoll Skin
	leatherName = Gnoll Leather
	hideColor = color(.625, .625, .625)
	
	playingFacets = 
	[
		<Fantasy.Profiles.Gnoll>
	]
	
	tamingResearchEntry =
	{
		id Oct.Research.Ranching.GnollTaming
		type ResearchEntry
		inherit Oct.Research.Ranching.Base
		
		name = Gnoll Taming
		description = Ability to Tame Gnoll
		prerequisite = <Oct.Research.Ranching.OmpieTaming>
		tierOffset = 1
	}
	
	prefab =
	{
		type Prefab
		path = /Assets/Creatures/Gnoll.fbx
		name = Gnoll
		behavior = CharacterBehavior
	}
	
	rightAttacks =
	[
		$clear
		Armature|Attack
		Armature|Attack2
		Armature|Attack3
	]
	
	variants =
	[
		{
			id Fantasy.Creatures.Gnoll.Brown
			type CharacterTypeVariant
			
			name = Gnoll
			gender = ???
			
			sexes = 
			[
				Rawr
			]
			
			names =
			[
				Gnoll
			]
			
			
			maskMaterials =
			[
				Sword
				Armour
			]
			
			materialSlots =
			[
				{
					id Fantasy.Creatures.Gnoll.Brown.Skin
					type CharacterTypeMaterialSlot
					name = Skin
					materials = 
					[
						Skin
					]
					definitions =
					[
						{
							id Fantasy.Creatures.Gnoll.Brown.Skin.Color
							type ColorCharacterTypeMaterialDefinition
							colors = 
							[
								{
									type CharacterTypeMaterialColor
									hueFrom = .02
									hueTo = .1
									saturationFrom = 0
									saturationTo = .65
									valueFrom = .05
									valueTo = .35
								}
							]
						}
					]
				}
				{
					id Fantasy.Creatures.Gnoll.Brown.Hair
					type CharacterTypeMaterialSlot
					name = Eyes
					materials = 
					[
						Eyes
					]
					definitions =
					[
						{
							id Fantasy.Creatures.Gnoll.Brown.Hair.Color
							type ColorCharacterTypeMaterialDefinition
							colors = 
							[
								{
									type CharacterTypeMaterialColor
									hueFrom = 0
									hueTo = .55
									saturationFrom = .8
									saturationTo = 1
									valueFrom = .8
									valueTo = 1
								}
							]
						}
					]
				}
				{
					id Fantasy.Creatures.Gnoll.Hairdo
					type CharacterTypeMaterialSlot
					name = Accent
					materials = 
					[
						Hair
					]
					definitions =
					[
						{
							id Fantasy.Creatures.Gnoll.White.Accent.Color
							type ColorCharacterTypeMaterialDefinition
							colors = 
							[
								{
									type CharacterTypeMaterialColor
									hueFrom = 0
									hueTo = .12
									saturationFrom = 0
									saturationTo = 1
									valueFrom = .1
									valueTo = .35
								}
							]
						}
					]
				}
			]
		}
		{
			id Fantasy.Creatures.Gnoll.White
			type CharacterTypeVariant
			
			name = Gnoll
			
			names = 
			[
				Gnoll
			]
			
			maskMaterials =
			[
				Armour
			]
			
			materialSlots =
			[
				{
					id Fantasy.Creatures.Gnoll.White.Skin
					type CharacterTypeMaterialSlot
					name = Skin
					materials = 
					[
						Skin
					]
					definitions =
					[
						{
							id Fantasy.Creatures.Gnoll.Brown.Skin.Color
							type ColorCharacterTypeMaterialDefinition
							colors = 
							[
								{
									type CharacterTypeMaterialColor
									hueFrom = .02
									hueTo = .1
									saturationFrom = 0
									saturationTo = .65
									valueFrom = .05
									valueTo = .35
								}
							]
						}
					]
				}
				{
					id Fantasy.Creatures.Gnoll.White.Hair
					type CharacterTypeMaterialSlot
					name = Eyes
					materials = 
					[
						Eyes
					]
					definitions =
					[
						{
							id Fantasy.Creatures.Gnoll.White.Hair.Color
							type ColorCharacterTypeMaterialDefinition
							colors = 
							[
								{
									type CharacterTypeMaterialColor
									hueFrom = 0
									hueTo = .55
									saturationFrom = .8
									saturationTo = 1
									valueFrom = .8
									valueTo = 1
								}
							]
						}
					]
				}
				
			]
		}
		{
			id Fantasy.Creatures.Gnoll.weapon
			type CharacterTypeVariant
			
			name = Gnoll
			
			names = 
			[
				Gnoll Warrior
			]
			
			materialSlots =
			[
				{
					id Fantasy.Creatures.Gnoll.Brown.Skin
					type CharacterTypeMaterialSlot
					name = Skin
					materials = 
					[
						Skin
					]
					definitions =
					[
						{
							id Fantasy.Creatures.Gnoll.Brown.Skin.Color
							type ColorCharacterTypeMaterialDefinition
							colors = 
							[
								{
									type CharacterTypeMaterialColor
									hueFrom = .02
									hueTo = .1
									saturationFrom = 0
									saturationTo = .65
									valueFrom = .05
									valueTo = .35
								}
							]
						}
					]
				}
				{
					id Fantasy.Creatures.Gnoll.Brown.Hair
					type CharacterTypeMaterialSlot
					name = Eyes
					materials = 
					[
						Eyes
					]
					definitions =
					[
						{
							id Fantasy.Creatures.Gnoll.Brown.Hair.Color
							type ColorCharacterTypeMaterialDefinition
							colors = 
							[
								{
									type CharacterTypeMaterialColor
									hueFrom = 0
									hueTo = .55
									saturationFrom = .8
									saturationTo = 1
									valueFrom = .8
									valueTo = 1
								}
							]
						}
					]
				}
				{
					id Fantasy.Creatures.Gnoll.Brown.Accent
					type CharacterTypeMaterialSlot
					name = Armour
					materials = 
					[
						Armour
					]
					definitions =
					[
						{
							id Fantasy.Creatures.Gnoll.Brown.Accent.Color
							type ColorCharacterTypeMaterialDefinition
							colors = 
							[
								{
									type CharacterTypeMaterialColor
									hueFrom = .055
									hueTo = .075
									saturationFrom = 0
									saturationTo = .5
									valueFrom = .01
									valueTo = .5
								}
							]
						}
					]
				}
			]
		}
	]
	
	stats =
	[
		{
			id Fantasy.Creatures.Gnoll.Stats.MoveSpeed
			type StatType
			name = MoveSpeed
			min = 0
			max = 1000000
			initial = .6
			hidden = true
		}
		
		{
			id Fantasy.Creatures.Gnoll.Stats.Health
			type StatType
			name = Health
			min = 0
			max = 38
			initial = 45
		}
		
		-(name == FoodPerDay)
		{
			id Fantasy.Creatures.Gnoll.FoodPerDay
			type StatType
			inherit Oct.Characters.Stats.FoodPerDay
			initial = -10
		}
		-(name == HealthPerMinute)
		{
			id Fantasy.Creatures.Gnoll.HealthPerMinute
			type StatType
			inherit Oct.Characters.Stats.HealthPerMinute
			initial = .1
		}
	]
	
	audio =
	[
		{
			type AudioBankHandle
			name = Death
			handle = 
			{
				type AudioClipHandle
				path = /Assets/SFX/Gnoll/GnollDeath.wav
			}
		}
		{
			type AudioBankHandle
			name = Armature|React
			handle = 
			{
				type AudioHandles
				audioChances = 
				[
					{
						type AudioHandleChance
						chance = 1
						audio = 
						{
							type AudioClipHandle
							path = /Assets/SFX/Gnoll/GnollHurt.wav
							globalCooldown = 3
						}
					}
				]
			}
		}
		{
			type AudioBankHandle
			name = Aware
			handle = 
			{
				type AudioHandles
				audioChances = 
				[
					{
						type AudioHandleChance
						chance = 1
						audio = 
						{
							type AudioClipHandle
							path = /Assets/SFX/Gnoll/GnollReact.wav
							globalCooldown = 1
						}
					}
				]
			}
		}
	]
	
	animations =
	[
		{
			type AnimationTrack
			name = Armature|Eat
			loop = true
			notifies = 
			[
				{
					type AudioNotify
					time = 0
					audio = 
					{
						type AudioClipHandle
						path = /Assets/SFX/Gnoll/GnollEat.wav
						globalCooldown = 1
						volume = 0.8
					}
				}
			]
		}
		?(name == Armature|Attack) {
			type AnimationTrack
			name = Armature|Attack
			notifies = 
			[
				
				?(message == Damage) {
					type VerbNotify
					time = 1.17
				}
				
				{
					type AudioNotify
					time = 0
					audio = 
					{
						type AudioHandles
						audioChances = 
						[
							{
								type AudioHandleChance
								chance = .5
								audio = 
								{
									type AudioClipHandle
									path = /Assets/SFX/Gnoll/GnollHit.wav
									globalCooldown = 1
									volume = 0.5
								}
							}
						]
					}
				}
			]
		}
		{
			type AnimationTrack
			name = Armature|Attack2
			notifies = 
			[
				?(message == Damage) {
					type VerbNotify
					time = 1
				}
				{
					type AudioNotify
					time = 0
					audio = 
					{
						type AudioHandles
						audioChances = 
						[
							{
								type AudioHandleChance
								chance = 1
								audio = 
								{
									type AudioClipHandle
									path = /Assets/SFX/Gnoll/GnollHit.wav
									globalCooldown = 1
									volume = 0.5
								}
							}
						]
					}
				}
			]
		}
		{
			type AnimationTrack
			name = Armature|Attack3
			notifies = 
			[
				?(message == Damage) {
					type VerbNotify
					time = 1.08
				}
				{
					type AudioNotify
					time = 0
					audio = 
					{
						type AudioHandles
						audioChances = 
						[
							{
								type AudioHandleChance
								chance = 1
								audio = 
								{
									type AudioClipHandle
									path = /Assets/SFX/Gnoll/GnollHit.wav
									globalCooldown = 1
									volume = 0.5
								}
							}
						]
					}
				}
			]
		}
	]
	
	instincts =
	[
		{
			type HuntInstinct
		}
		{
			type RelaxInstinct
			timeFrom = 1
			timeTo = 10
			distFrom = 1
			distTo = 5
		}
	]
}